<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
  </head>
  <body>
    <!-- Inputan -->
    <label>Pesan : </label><input id="bk1" type="text" /><br />
    <label>Berapa Kali : </label><input id="bk2" type="text" /><br />
    <button onclick="cetak()">Cetak!</button>
    <!-- variabel nomor -->
    <ol id="list"></ol>

    <script>
      function cetak() {
        const dt = document.getElementById("list"); // mengurutkan berdasarkan list nomor
        const pesan = document.getElementById("bk1").value; // mengambil data berdasarkan id "bk1"
        const berapaKali = parseInt(document.getElementById("bk2").value); // mengambil data berdasarkan id "bk2"
        dt.innerHTML = ""; // Clear existing list elements

        let i = 0; // Corrected line
        while (i < berapaKali) {
          dt.innerHTML += `<li>${pesan}</li>`;
          i++; // Increment i by 1 in each iteration
        }
      }
    </script>
  </body>
</html>
