<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigit Gunawan</title>
  </head>
  <body>
    <div id="name">
      <h2>Sigit Gunawan</h2>
    </div>
    <div id="social-media">
      <a href="https://www.instagram.com/sigitgw_/">Instagram</a>
      <a href="https://www.linkedin.com/in/sigitgunawan/">Linked</a>
      <a href="https://medium.com/@sigitgunawan2580">Portofolio</a>
    </div>

    <div id="profile">
      <h2>Profile</h2>
      <p>
        Saya merupakan lulusan S1 dari universitas buana perjuangan karawang
        jurusan Teknik informatika, Selama kuliah sya aktif berorganisasi
        dikampus maupun diluar kampus. Saya juga merupakan seorang yang
        bertanggung jawab, kreatif, cepat beradaptasi terhadap lingkungan dan
        pekerjaan baru, disiplin dalam segala hal, teliti dalam bekerja serta
        mampu bekerja sama dalam tim.
      </p>
    </div>

    <div id="technical-skill">
      <h2>Technical Skill</h2>
      <ol>
        <li>Microsoft Office</li>
        <li>Microsoft Excel</li>
        <li>Pemrograman Web</li>
        <li>Data Analyst (SAP)</li>
        <li>Editing (CorelDraw dan Photoshop)</li>
      </ol>
    </div>

    <div id="education">
      <h2>Education</h2>
      <ul>
        <li>SDN Cikampek Utara 1</li>
        <li>SMPN 1 Tirtamulya</li>
        <li>SMKN 1 Cikampek</li>
        <li>Universitas Buana Perjuangan Karawang</li>
      </ul>
    </div>

    <div id="contact-me">
      <h2>Inquiry</h2>
      <form>
        <input type="text" name="email" placeholder="Your Email Address" />
        <br />
        <br />
        <textarea
          name="question"
          id="contact-me"
          cols="20"
          rows="5"
          placeholder="Your Question"
        ></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
