/* html {
  background-color: aliceblue;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 10px;
}

nav ul li a:hover {
  background-color: aliceblue;
} */
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: rgb(228, 236, 236);
}
header {
  position: absolute;
  background: #ffffff;
  top: 0;
  left: 0;
  padding: 0 100px;
  width: 100%;
  box-sizing: border-box;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  color: rgb(83, 83, 83);
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #ffffff;
  background-color: #aaaaaa;
}

.menu-toggle {
  color: rgb(94, 94, 94);
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* responsive */

@media (max-width: 650px) {
  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s all;
  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
  }
}

section {
  margin: 80px;
}

form {
  background-color: white;
}

form input {
  margin: auto;
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.cards {
  background-color: navy;
  padding: 2vh;
  height: fit-content;
  margin: 2vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-form {
  padding: 20px;
  margin: 20px;
  height: fit-content;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 10px 50px;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 10px 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.judul-foto {
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  background-color: #353333;
  color: #ffffff;
  border-radius: 10px;
  margin-block: 10px;
}

.column {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: white;
  padding: 1rem;
  height: fit-content;
  align-items: center;
  justify-content: center;
}
.btn-column1 {
  background-color: blue;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.btn-column2 {
  background-color: white;
  border-color: forestgreen;
  border-radius: 5px;
  color: forestgreen;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.btn-column2:hover {
  background-color: #4caf50;
  color: white;
}
.tabel {
  margin-top: 8px;
  color: white;
  font-weight: bolder;
  padding-inline: 0;
}
/* tambahkan CSS untuk section profile disini */
